{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBot": {
    "Token": ""
  },
  "VideoDownload": {
    "Path": "/video-downloads",
    "MaxVideoSizeMB": "50M"
  }
}
